version: "3"

services:
  mysql:
    image: mysql
    container_name: mysql_crypto_forum
    environment:
      MYSQL_ROOT_PASSWORD: LoL187!!
    volumes:
      - /root/mysql:/var/lib/mysql
    ports:
      - 3306:3306
